In [1]:
# 2. college에서 UDGS 의 최대값을 구하는데 도시별로.
# INSTNM, CITY, UGDS

In [2]:
import pandas as pd
import numpy as np

In [3]:
college = pd.read_csv('./data/college.csv')
# college.head()
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [4]:
# nlargest

In [5]:
college['UGDS']

0        4206.0
1       11383.0
2         291.0
3        5451.0
4        4811.0
         ...
7530        NaN
7531        NaN
7532        NaN
7533        NaN
7534        NaN
Name: UGDS, Length: 7535, dtype: float64

In [6]:
college.shape

(7535, 27)

In [7]:
college[['INSTNM', 'CITY', 'UGDS']].nlargest(7535, 'UGDS')

                                 INSTNM           CITY      UGDS
7116      University of Phoenix-Arizona          Tempe  151558.0
1189         Ivy Tech Community College   Indianapolis   77657.0
793                  Miami Dade College          Miami   61470.0
3711           Lone Star College System  The Woodlands   59920.0
3669          Houston Community College        Houston   58084.0
...                                 ...            ...       ...
2567         Spanish-American Institute       New York       0.0
2536      Professional Business College       New York       0.0
6063             Taft University System         Denver       0.0
589    Prince Institute-Rocky Mountains    Westminster       0.0
654   Lyme Academy College of Fine Arts       Old Lyme       0.0

[6874 rows x 3 columns]

In [8]:
college[['INSTNM', 'CITY', 'UGDS']].nlargest(7535, 'UGDS').drop_duplicates(subset='CITY')

,INSTNM,CITY,UGDS
7116,University of Phoenix-Arizona,Tempe,151558.0
1189,Ivy Tech Community College,Indianapolis,77657.0
793,Miami Dade College,Miami,61470.0
3711,Lone Star College System,The Woodlands,59920.0
3669,Houston Community College,Houston,58084.0
...,...,...,...
5316,Marlboro College Graduate & Professional Studies,Brattleboro,7.0
5957,Gentle Healing School of Massage,Cranbury,5.0
1674,Hebrew College,Newton Centre,2.0
1889,Hazelden Betty Ford Graduate School of Addicti...,Center City,1.0
654,Lyme Academy College of Fine Arts,Old Lyme,0.0

In [9]:
# groupby

In [10]:
(
college[['INSTNM', 'CITY', 'UGDS']]
    .groupby('CITY', as_index=False)
    .apply(lambda df: df.sort_values(
        'UGDS', ascending=False).head(1)
          )
.droplevel(0)
.sort_values('UGDS', ascending=False)
)

                                     INSTNM            CITY      UGDS
7116          University of Phoenix-Arizona           Tempe  151558.0
1189             Ivy Tech Community College    Indianapolis   77657.0
793                      Miami Dade College           Miami   61470.0
3711               Lone Star College System   The Woodlands   59920.0
3669              Houston Community College         Houston   58084.0
...                                     ...             ...       ...
7336                M State - Wadena Campus          Wadena       NaN
7469   Strayer University-Warrendale Campus      Warrendale       NaN
2020              Eden Theological Seminary  Webster Groves       NaN
7504  Strayer University-Willingboro Campus     Willingboro       NaN
7424           Rob Roy Academy - Woonsocket      Woonsocket       NaN

[2514 rows x 3 columns]

In [12]:
college[['INSTNM', 'CITY', 'UGDS']].loc[college.CITY == 'Tempe']

                                                 INSTNM   CITY      UGDS
82                       Arizona State University-Tempe  Tempe   39316.0
99                 International Academy of Hair Design  Tempe     188.0
103                       ITT Technical Institute-Tempe  Tempe     445.0
117                                  Rio Salado College  Tempe    8366.0
125                    Western International University  Tempe     996.0
4344        Conservatory of Recording Arts and Sciences  Tempe     673.0
4366                 University of Advancing Technology  Tempe     784.0
4719                            Brookline College-Tempe  Tempe     404.0
4958                   Carsten Institute of Cosmetology  Tempe      59.0
4984  Southwest College of Naturopathic Medicine & H...  Tempe       NaN
5434                Southwest Institute of Healing Arts  Tempe     943.0
6667              Utah College of Massage Therapy-Tempe  Tempe     329.0
6751           Sessions College for Professional Design  Tempe      99.0
7116                      University of Phoenix-Arizona  Tempe  151558.0
7136                            Aveda Institute-Phoenix  Tempe     176.0